<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="198.0" prefWidth="214.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.menu.MainMenuController">
   <children>
      <Button layoutX="39.0" layoutY="128.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="135.0" text="Logout" onAction="#LogoutOnclicked" />
      <Button layoutX="39.0" layoutY="30.0" mnemonicParsing="false" onAction="#PatientRegistrationOnClicked" text="PatientRegistration" />
      <Button layoutX="39.0" layoutY="79.0" mnemonicParsing="false" onAction="#ConfigurationOnClicked" prefHeight="27.0" prefWidth="135.0" text="Configuration" />
   </children>
</AnchorPane>
